<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/travlerbackground"
    tools:context=".Activities.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="30dp">
            <ImageView
                android:id="@+id/sback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left"
                android:padding="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/addProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myapplogo"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-2dp"
            android:orientation="vertical">
            <!--name Edit Text-->
            <customfonts.MyEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="35dp"
                android:background="#0000"
                android:hint="Name"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="#ADCCE2"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />
            <!--email Edit Text-->
            <customfonts.MyEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="35dp"
                android:background="#0000"
                android:hint="Email"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="#ADCCE2"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />
            <!--userName Edit Text-->
            <customfonts.MyEditText
                android:id="@+id/UsernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="35dp"
                android:background="#0000"
                android:hint="Username"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="#ADCCE2"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />
            <!--Password Edit Text-->
            <customfonts.MyEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="35dp"
                android:background="#0000"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="#ADCCE2"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="#ADCCE2" />
            <!--Register Button-->
            <customfonts.MyTextView
                android:id="@+id/registerMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/angle"
                android:gravity="center"
                android:padding="16dp"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="16dp" />
            <!--Already Have Account Button-->
            <customfonts.MyTextView
                android:id="@+id/haveAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Already have account?"
                android:textColor="#fff"
                android:textSize="16sp"></customfonts.MyTextView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
