<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white_smoke"
    android:layout_height="match_parent"
    tools:context=".Activities.AddPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--EditText for post title-->
        <customfonts.MyEditText
            android:id="@+id/postTitleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:hint="Say something about this photo..."
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/postImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--ImageView for post Image-->

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_add_image"
            app:layout_constraintBottom_toTopOf="@+id/postImageDescriptionET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTitleET" />

        <!--EditText for post Description-->
        <customfonts.MyEditText
            android:id="@+id/postImageDescriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#0000"
            android:gravity="start"
            android:hint="Description..."
            android:inputType="textMultiLine|textCapSentences"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/postUploadButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postImageView" />

        <!--Button for publish post to firebase-->
        <Button
            android:id="@+id/postUploadButton"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="Upload"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/postImageDescriptionET"
            app:layout_constraintTop_toBottomOf="@+id/postImageDescriptionET" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>