<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    android:elevation="2dp"
    app:contentPadding="3dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/userCircularImageView"
            android:src="@drawable/ic_default_image"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </com.blogspot.atifsoftwares.circularimageview.CircularImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">
            <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:text="User Name"
                android:textSize="18sp"
                android:textColor="@color/black"
            android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/userEmailTextView"
                android:layout_width="wrap_content"
                android:text="User Email"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>