<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="50dp"
    android:id="@+id/messageLayout"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/senderProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_default_image"
            app:c_border_color="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/receiverMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sender"
            android:gravity="end"
            android:padding="15dp"
            android:text="His/Her Message"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/senderProfileImage"
            app:layout_constraintEnd_toStartOf="@+id/senderProfileImage"
            app:layout_constraintTop_toTopOf="@+id/senderProfileImage" />

        <TextView
            android:id="@+id/receiverTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/03/2020 05:59PM"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/senderProfileImage"
            app:layout_constraintStart_toStartOf="@+id/receiverMessage"
            app:layout_constraintTop_toBottomOf="@+id/receiverMessage" />

        <TextView
            android:id="@+id/isSeenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Delieverd"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/receiverTimeTV"
            app:layout_constraintTop_toBottomOf="@+id/receiverTimeTV"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>